<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <title>Feathers Chat</title>
    <link rel="shortcut icon" href="favicon.ico">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body  style="background:url('b28.png');">
    
    <div class="container-fluid">
      <div class="row align-items-center justify-content-center" >
        <div class="col col-md-4 col-sm-12 panel" style="padding-top: 100px;">
          <div class="card">
            <div class="card-body">
              <h4 class="font-weight-bold">M2Massenger&nbsp;<span class="font-weight-light">login page</span></h4>
              <div class="alert alert-danger fade show invisible" role="alert" id="alert"></div>
              <form>
                <div class="form-group">
                  <label for="emial">Email address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                
                <button type="button" class="btn btn-primary" id="signin">SignIn</button>
                <span>or&nbsp;</span><a href="singup">SignUp</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="//unpkg.com/feathers-client@^2.0.0-pre.1/dist/feathers.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script>

      $("#signin").click(function(){
        var email= $("#email").val();
        var password= $("#password").val();
        client.authenticate({
          strategy: 'local',
          email: email,
          password: password
        }).then((token) => {
          console.log('User is logged in', token);
          Cookies.set('token', token, { expires: 1 });
          window.location.replace("main");
        }).catch(err => {
            $("#alert").removeClass("invisible");
            $("#alert").text("invalid username or password!");
            setTimeout(function (){$("#alert").addClass("invisible");},3000);
        });
      });
    </script>
  </body>
</html>